============================= test session starts ==============================
platform linux -- Python 3.12.7, pytest-8.3.4, pluggy-1.5.0 -- /workspaces/i-am-online/.venv/bin/python3
cachedir: .pytest_cache
hypothesis profile 'default' -> database=DirectoryBasedExampleDatabase(PosixPath('/workspaces/i-am-online/.hypothesis/examples'))
rootdir: /workspaces/i-am-online
configfile: pyproject.toml
plugins: hypothesis-6.123.9
collecting ... collected 2 items

tests/unit/unfold/sections/blog/test_functions.py::test_read_post_valid PASSED [ 50%]
tests/unit/unfold/sections/blog/test_view.py::test_prepare_blogpost_view_model PASSED [100%]

============================== 2 passed in 0.15s ===============================
